/*Задан следующий вывод :
Выберите один из следующих вариантов :
1) копировать файлы 2) переместить файлы
3) удалить файлы 4) выйти из программы
Введите номер выбранного варианта :
а.Напишите функцию, которая выводит на экран меню из четырех пронумерованных
вариантов и предлагает выбрать один из них. (Вывод должен иметь
    показанный выше вид.)
    Напишите функцию, которая имеет два аргумента int : нижний предел и верхний предел.Функция должна читать целое число из входных данных.Если это число выходит за указанные пределы, функция должна снова вывести меню(используя функцию из части а)), чтобы повторно предложить пользователю
    ввести новое значение.Если введенное целое значение попадает в рамки пределов, функция должна возвратить его в вызывающую функцию.Ввод нецелочисленного значения должен приводить к возвращению функцией значения, соответствующего выходу из программы
    (часть а.Напишите функцию, которая выводит на экран меню из четырех пронумерованных вариантов и предлагает выбрать один из них.Ввод верхнего и нижнего предела, возможность изменить входящее целое число повторным вводом с клавиатуры и выход из меню и программы)*/

#include <iostream>
    using namespace std;
void menu() //ф-я вывода меню на экран
{
    cout << "Выберите один из следующих вариантов:" << endl;
    cout << "1) копировать файлы     2) переместить файлы" << endl;
    cout << "3) удалить файлы        4) выйти из программы" << endl;
}
void vibor(int a, int b) //ф-я корректного выбора пункта из меню
{
    int p = 1;
    do {
        cin >> p;
        if (p<a || p>b)
            cout << "Неправильный номер, повторите выбор:" << endl;
    } while (p<a || p>b); cout << endl;
    switch (p)
    {
    case 1: cout << "Hello"; break;
    case 2: cout << "World!"; break;
    case 3: cout << "Hello world!"; break;
    case 4: break;
    }
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int a = 1; int b = 4;
    menu(); //вызов ф-ии меню
    vibor(a, b); //вызов ф-ии выбора
    system("pause");
    return 0;

}
